# NewsHawk-Backend

./: README.md
Nova/: pom.xml
Nova/src/main/java/com/example/ProjectNova/Nova/: MainController.java  NovaApplication.java  PublicController.java  SecurityConf.java  SecurityConfig.java
Nova/src/main/java/com/example/ProjectNova/Nova/API/: MainController.java
Nova/src/main/java/com/example/ProjectNova/Nova/DAO/: AWSContentDAO.java  AWSPhotoDAO.java  AWSUserDAO.java  ContentDAO.java  PhotoDAO.java  UserDAO.java
Nova/src/main/java/com/example/ProjectNova/Nova/Errors/: AuthenticationException.java  CopyException.java  CreationException.java  ObjectDoesNotExistException.java  UserDoesNotExistException.java  UsernameAlreadyExistException.java
Nova/src/main/java/com/example/ProjectNova/Nova/Model/: Article.java  ArticleInfo.java  Comment.java  MyUserDetails.java  ReadList.java  User.java  UserContent.java
Nova/src/main/java/com/example/ProjectNova/Nova/Service/: AWSInitializer.java  CreatorService.java  Encryptor.java  IdService.java  MyUserDetailsService.java  PhotoStorageService.java  UserService.java
Nova/src/main/resources/: application.properties
Nova/src/test/java/com/example/ProjectNova/Nova/: NovaApplicationTests.java
